# --- CORS ---
CORS_ORIGINS=https://kloudpaper.github.io

# --- MongoDB ---

MONGO_URL=mongodb+srv://aaronhcid:A%40ron1310@meeting-invite/?retryWrites=true&w=majority
MONGO_DB=meeting_invite

# --- SMTP / correo ---
# --- CORS ---
CORS_ORIGINS=https://kloudpaper.github.io

# --- MongoDB ---

MONGO_URL=mongodb+srv://aaronhcid:A%40ron1310@meeting-invite/?retryWrites=true&w=majority
MONGO_DB=meeting_invite

# --- SMTP / correo ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aaron.hernandez@dikevichimie.com
SMTP_PASS=rbli ukjo tjfc rpth
MAIL_FROM="Aaron @ Dikevi Chimie aaron.hernandez@dikevichimie.com"
MAIL_SUBJECT=Confirmación de registro al webinario

# --- Puerto (Render lo sobreescribe) ---
PORT=3000
MAIL_FROM="Aaron @ Dikevi Chimie aaron.hernandez@dikevichimie.com"
MAIL_SUBJECT=Confirmación de registro al webinario

# --- Puerto (Render lo sobreescribe) ---
PORT=3000